serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub
#appium.hub=http://127.0.0.1:4723/

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
udid=emulator-5554
appium.app= D:\\OneDrive - CIBERTEC\\Aby2024\\NTTData\\TechGirlPower\\11 - Automatizacion mobile\\Proyecto base\\apkinfo.apk
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
#appium.autoGrantPermissions: true
appium.noReset=true
